{
  "spellcheck": true,
  "showLineNumber": true,
  "spellcheckDictionary": [
    "triaxial",
    "variational",
    "eigenfunctions",
    "quantal",
    "triaxiality",
    "prolate",
    "quadrupole"
  ],
  "legacyEditor": false,
  "livePreview": true
}